<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Estilo.css">
  <title>Delicious Food JR S.A.S</title>
  
</head>
<body>
  <!-- Navegación -->
  <header>
    <nav>
      <img class="Logo1" src="Logo2.png" alt="">
      <ul id="nav-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#clientes">Nuestros Aliados</a></li>
      </ul>
    </nav>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
  </header>
  
  <!-- Sección Inicio -->
  <section id="inicio" class="hero">
    <video autoplay loop muted>
      <source src="perro.mp4" type="video/mp4">
      Tu navegador no soporta videos HTML5.
    </video>
    <div class="overlay">
      <h1>Bienvenidos a <br>
        DELICIOUS FOOD JR S.A.S</h1>
      <p>Comprometidos con la calidad y el bienestar de las mascotas a través de snacks naturales e innovadores.</p>
    </div>
  </section>
<section id="clientes">
  <div class="logos-container">
    <h2 class="logos-title">Proveedores</h2>
    <p>Delicious Food Jr. cuenta con una cuidadosa selección 
      de proveedores que garantizan la calidad, frescura y seguridad 
      de cada uno de nuestros snacks naturales para perros. Trabajamos 
      de la mano con distribuidores locales de carnes y frutas aptas para 
      consumo animal, quienes cumplen con estrictos estándares de higiene, 
      manipulación y conservación.
      Mantener una relación cercana y de confianza con nuestros proveedores es 
      fundamental para asegurar que cada snack que llega a nuestros clientes
      conserve el mejor sabor, textura y valor nutricional para sus perros.</p>

    <div class="logos-grid">
      <div class="logo-item">
        <a href="https://disproquimica.com/" target="_blank">
        <img src="proquimica.png" alt="Empresa 1">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://izc.com.co/es/" target="_blank">
        <img src="izc.png" alt="Empresa 2">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://www.ciporkco.co/" target="_blank">
        <img src="porkco.png" class="logo-item3" alt="Empresa 3">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://www.amoquimicos.com/" target="_blank">
        <img src="amoquimicos.png" alt="Empresa 4">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://aseragro.com/" target="_blank">
        <img src="aseragro.png" alt="Empresa 5">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://ofimax.org/" target="_blank">
        <img src="ofimax.png" alt="Empresa 6">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://camponoble.co/" target="_blank">
        <img src="campos_nobles.png" alt="Empresa 7">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://plasticoscorrea.com/" target="_blank">
        <img src="plasticos.png" alt="Empresa 8">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://quiminsa.com/" target="_blank">
        <img src="quiminsa.png" alt="Empresa 9">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://refridcol.com/" target="_blank">
        <img src="refridcol.png" alt="Empresa 10">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://grupozingal.co/" target="_blank">
        <img src="zingal.png" alt="Empresa 11">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://www.vitalnaturals.com.co/" target="_blank">
        <img src="vitalnaturals.png" alt="Empresa 12">
        </a>
      </div>
      <div class="logo-item">
        <a href="https://www.frimosa.com/" target="_blank">
        <img src="frimosa.png" alt="Empresa 13">
        </a>
      </div>

    </div>

  </div>
</section>
  <footer>
    <p>&copy; 2025 DELICIOUS FOOD JR S.A.S. Todos los derechos reservados.</p>
  </footer>
  <script src="scripts.js"></script>
  
</body>
</html>

